# IdeaVim-EasyMotion

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  masters.patch  settings.gradle.kts
.github/: dependabot.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts  BuildMaster.kts  Publish.kts
.teamcity/patches/projects/: _Self.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/: AceExtension.kt  Processors.kt  Utils.kt
src/main/kotlin/org/jetbrains/plugins/: AceExtension.kt  EasyMotionExtension.kt  MappingConfiguration.kt  Processors.kt  Utils.kt
src/main/kotlin/org/jetbrains/plugins/extension/easymotion/: AceJumpToJumpList.kt  EasyMotionBoundaries.kt  EasyMotionExtension.kt  MappingConfiguration.kt  Processors.kt  Utils.kt
src/test/kotlin/org/jetbrains/: AceExtensionTest.kt
src/test/kotlin/org/jetbrains/plugins/: AceExtensionTest.kt  EasyMotionExtensionTest.kt
src/test/kotlin/org/jetbrains/plugins/extension/easymotion/: AceJumpSaveJumpListTest.kt  EasyMotionExtensionTest.kt  EasyMotionJumpTest.kt  EasyMotionPrefixTest.kt  EasyMotionTestCase.kt
