plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.1.6"
    id "org.jetbrains.kotlin.jvm" version "1.5.0-M2"
}

group "org.jetbrains"
version "1.6"

repositories {
    mavenCentral()

    // This is for tinypinyin from AceJump
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.13.2"
}

intellij {
    version = "2020.3.3"

    if (Boolean.valueOf(aceJumpFromMarketplace)) {
        plugins += "AceJump:3.7.1"
    } else {
        plugins += project(":AceJump")
    }
    if (Boolean.valueOf(ideaVimFromMarketplace)) {
        plugins += "IdeaVIM:0.66"
    } else {
        plugins += project(":IdeaVIM")
    }

    updateSinceUntilBuild false
    buildSearchableOptions.enabled false

    publishPlugin {
        username publishUsername
        token publishToken
    }
}

compileKotlin.kotlinOptions {
    jvmTarget = "1.8"
}
compileTestKotlin.kotlinOptions {
    jvmTarget = "1.8"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
